.card-team {
  background: #ffffff;
  border: 1px solid #191a23;
  box-shadow: 0px 5px 0px #191a23;
  border-radius: 45px;
  padding: 2rem 1rem 0rem;
  margin: 0 0.3rem 1.5rem;
  min-height: 250px;
  max-width: 390px;
}

.card-team-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #000;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.card-team-header img {
  width: 70px;
}

.card-team-header span {
  display: block;
  font-weight: 700;
}

.card-team-header a {
  align-self: flex-start;
  align-items: end;
}

.card-team-header a svg {
  font-size: 20px;
  color: #000;
  background: var(--color-highlight);
}

.card-team-header a svg:hover {
  background: #ffffff;
  transform: scale(1.1);
}
.card-team p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding: 0 0.5rem;
}

@media (max-width: 768px) {
  .card-team {
    margin: 1.5rem auto;
    max-width: 460px;
  }
}

.image-overlay-container {
  position: relative;
  text-align: center;
  color: white;
}

.image-overlay-img {
  width: 100%;
  opacity: 0.5; /* Adjust opacity for the overlay effect */
}

.image-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  padding: 10px;
}
